config.contentObjectExceptionHandler = 0
page = PAGE 
page { 
    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:insights/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:insights/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:insights/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            } 
        }
    } 
    includeCSS {
        bootstrap = EXT:insights/Resources/Public/css/bootstrap.min.css 
        insight = EXT:insights/Resources/Public/css/insight.css 
        beModuleFontsStyle = EXT:insights/Resources/Public/css/beModuleFontsStyle.css
        bemoduleIcons = EXT:insights/Resources/Public/css/bemoduleIcons.css
        owlCarouselcss = EXT:insights/Resources/Public/css/owl.carousel.min.css
        owlThemeDeafultcss = EXT:insights/Resources/Public/css/owl.theme.default.min.css
    }
 
    includeJS {
        jquery = EXT:insights/Resources/Public/js/jquery-3.7.1.min.js
        owlCarousel = EXT:insights/Resources/Public/js/owl.carousel.min.js
        bootstrap = EXT:insights/Resources/Public/js/bootstrap.min.js
        fecustom = EXT:insights/Resources/Public/js/fecustom.js
    }
} 

lib.dynamicContent = COA 
lib.dynamicContent { 
    5 = LOAD_REGISTER 
    5 { 
        colPos.cObject = TEXT 
        colPos.cObject { 
            field = colPos 
            ifEmpty.cObject = TEXT 
            ifEmpty.cObject { 
                value.current = 1 
                ifEmpty = 0 
            } 
        } 
        pageUid.cObject = TEXT 
        pageUid.cObject { 
            field = pageUid 
            ifEmpty.data = TSFE:id 
        } 
        contentFromPid.cObject = TEXT 
        contentFromPid.cObject { 
            data = DB:pages:{register:pageUid}:content_from_pid 
            data.insertData = 1 
        } 
        wrap.cObject = TEXT 
        wrap.cObject { 
            field = wrap 
        } 
    } 
    20 = CONTENT 
    20 { 
        table = tt_content 
        select { 
            includeRecordsWithoutDefaultTranslation = 1 
            orderBy = sorting 
            where = {#colPos}={register:colPos} 
            where.insertData = 1 
            pidInList.data = register:pageUid 
            pidInList.override.data = register:contentFromPid 
        } 
        stdWrap { 
            dataWrap = {register:wrap} 
            required = 1 
        } 
    } 
    90 = RESTORE_REGISTER 
} 
    
module.tx_insights { 
    view { 
        templateRootPaths.0 = EXT:insights/Resources/Private/Backend/Templates/
        partialRootPaths.0 = EXT:insights/Resources/Private/Backend/Partials/
        layoutRootPaths.0 = EXT:insights/Resources/Private/Backend/Layouts/
    }
}

 
lib.content = RECORDS
lib.content {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}

plugin.tx_insights {
    postDetail { 
        pageTitle = 1
        pageTitle {
            provider = T3element\Insights\PageTitle\DynamicTitleProvider
            properties = alternativeTitle,title
        }
    }
} 
plugin.insights {
	mvc.callDefaultActionIfActionCantBeResolved = 1 
	view {
		templateRootPaths {
			0 = EXT:insights/Resources/Private/Templates/
			1 = {$plugin.insights.view.templateRootPath}
		} 
		partialRootPaths {
			0 = EXT:insights/Resources/Private/Partials/
			1 = {$plugin.insights.view.partialRootPath}
		} 
		layoutRootPaths {
			0 = EXT:insights/Resources/Private/Layouts/
			1 = {$plugin.insights.view.layoutRootPath}
		}
	}

}
plugin.tx_insights {
    persistence {
        classes {
            T3element\Insights\Domain\Model\Comments {
                mapping {
                    tableName = tx_insights_domain_model_comments
                    columns {
                        sys_language_uid.mapOnProperty = sys_language_uid
                    }
                }
            }
        }
    }
} 
tt_content.insights_postdetail =< lib.contentElement
tt_content.insights_postdetail {
    templateName = Generic
    extensionName = Insights
    pluginName = Postdetail
}

lib.contentElement {
  templateRootPaths {
    110 = EXT:t3theme/Resources/Private/Templates/ContentElements/
    120 = EXT:t3themeextend/Resources/Private/Templates/ContentElements/
  }
  partialRootPaths {
    110 = EXT:t3theme/Resources/Private/Partials/ContentElements/
    120 = EXT:t3themeextend/Resources/Private/Partials/ContentElements/
  }
  layoutRootPaths {
    110 = EXT:t3theme/Resources/Private/Layouts/ContentElements/
    120 = EXT:t3themeextend/Resources/Private/Layouts/ContentElements/
  }
}
 
page.headerData.654 = USER_INT
page.headerData.654 {
  userFunc = T3element\Insights\Utility\SchemaUtility->renderSchema
}
plugin.tx_seo {
  config {
    xmlSitemap {
      sitemaps {
        insights {
          provider = T3element\Insights\Sitemap\InsightsSitemapProvider
          config {
            pid = 4
          }
        }
      }
    }
  }
}